BASE_REQUIREMENTS='pip==20.3.4chevah paver==1.2.4'
PYTHON_CONFIGURATION='default@2.7.18.d2b7dcc'
BINARY_DIST_URI='https://github.com/chevah/python-package/releases/download'
PIP_INDEX_URL='https://bin.chevah.com:20443/pypi/simple'
CHEVAH_BUILD_DIR='build-keycert'
