# We are using paver as replacement for Makefile
BASE_REQUIREMENTS="paver==1.2.4"
PYTHON_CONFIGURATION='default@2.7.15.ba61f659:solaris10@2.7.8.ba61f659'
PIP_INDEX='http://pypi.chevah.com'
BUILD_FOLDER="build/venv"
BINARY_DIST_URI='http://binary.chevah.com/testing'
