# We are using paver as replacement for Makefile
BASE_REQUIREMENTS="paver==1.2.4"
PYTHON_CONFIGURATION='default@2.7.16.9c55c222'
PIP_INDEX='http://pypi.chevah.com'
BUILD_FOLDER="build/venv"
BINARY_DIST_URI='http://binary.chevah.com/production'
