# We are using paver as replacement for Makefile
BASE_REQUIREMENTS="paver==1.2.4"
PYTHON_CONFIGURATION='default@2.7.14.bce6b757:solaris10@2.7.8.bce6b757'
PIP_INDEX='http://pypi.chevah.com'
BUILD_FOLDER="build/venv"
BINARY_DIST_URI='https://binary.chevah.com/testing'
